<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JP's portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      /* [1] The container */
      .card {
        /*height: 240px; /* [1.1] Set it as per your need */
        overflow: hidden; /* [1.2] Hide the overflowing of child elements */
      }

      /* [2] Transition property for smooth transformation of images */
      .card img {
        transition: transform 0.5s ease;
      }

      /* [3] Finally, transforming the image when container gets hovered */
      .card:hover img {
        transform: scale(1.5);
      }

      .card-title {
        -webkit-text-stroke: 1px rgb(105, 105, 105);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row my-3"></div>

      <div class="row align-items-center gx-3 gy-3">
        <div class="col-lg-4 col-md-12">
          <div class="card text-bg-dark ratio ratio-16x9">
            <img
              src="img/minecraft-dungeons.png"
              class="card-img"
              alt="Minecraft Dungeons game box art"
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Minecraft Dungeons</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="card text-bg-dark ratio ratio-16x9">
            <img
              src="img/mirrors-edge.png"
              class="card-img"
              alt="Splash screen of the video game Mirror's Edge 2008 featuring the main character in profile"
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Mirror's Edge (2008)</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="card text-bg-dark ratio ratio-16x9">
            <img
              src="img/planet-rescuers.png"
              class="card-img"
              alt="Splash screen of the WWF video game Planet Rescuers"
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Planet Rescuers</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="card text-bg-dark ratio ratio-16x9">
            <img
              src="img/episerver-cms-ui.png"
              class="card-img"
              alt="Comparison screenshot of Episerver CMS UI before and after UI Art refresh"
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Episerver CMS UI</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="card text-bg-dark ratio ratio-16x9">
            <img
              src="img/turbo-loader.jpeg"
              class="card-img"
              alt="photo of a SNES joycon and some cables"
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Raspberry Pi projects</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="card text-bg-dark ratio ratio-16x9">
            <img
              src="img/bmw-configurator.png"
              class="card-img"
              alt="Photo of a Windows tablet with the BMW Car Configurator app"
            />
            <div class="card-img-overlay">
              <h5 class="card-title">BMW Configurator</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
